# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../hw.srcs/sources_1/new" --include "../../../../hw.gen/sources_1/ip/clk_wiz_0" \
"../../../../hw.srcs/sources_1/new/fsm.sv" \
"../../../../hw.srcs/sources_1/new/fsm_tb.sv" \

verilog xil_defaultlib  --include "../../../../hw.srcs/sources_1/new" --include "../../../../hw.gen/sources_1/ip/clk_wiz_0" \
"../../../../hw.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
